{
  "name": "test-pack-2025",
  "version": "1.0.0",
  "description": "hi",
  "homepage": "https://github.com/MacNoob/hexlet-js-2025#readme",
  "bugs": {
    "url": "https://github.com/MacNoob/hexlet-js-2025/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MacNoob/hexlet-js-2025.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
